<!DOCTYPE html>
<html>
<head>
    <title>Researcher: Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="../static/faviconraf.png" rel="icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center; /* Center the content horizontally */
            background-color: #333;
            padding: 15px;
        }
        
        .header img {
            height: 40px;
            width: auto;
            margin-right: 350px;
        }
        
        .back-button {
            margin-left: auto;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }
        
        .back-button:hover {
            background-color: #555;
        }

        h1 {
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../static/logo.png" alt="RAF Logo">
        <h1>Projects</h1>
        <a class="back-button" href="/indexR" style="color: black;">Back to Main Page</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Project ID</th>
                <th>Title</th>
                <th>Research Domain</th>
                <th>Duration</th>
                <th>Total Amount</th>
                <th>Principal Researcher</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Monthly Allowance</th>
            </tr>
        </thead>
        <tbody>
            {% for project in projects %}
            <tr>
                <td>{{ project[0] }}</td>
                <td>{{ project[1] }}</td>
                <td>{{ project[2] }}</td>
                <td>{{ project[3] }}</td>
                <td>{{ project[4] }}</td>
                <td>{{ project[5] }}</td>
                <td>{{ project[6] }}</td>
                <td>{{ project[7] }}</td>
                <td>{{ project[8] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
